<!DOCTYPE html>
<html>
  <header>
	<style>
	body {
    background-color: #FFE4B5;
	}
	fieldset{  
    -moz-border-radius:5px;  
    border-radius: 15px;  
    -webkit-border-radius: 5px;
    background-color: white;	
    border: 0;
	}
	</style>
  </header>
  <body>
  	<form action="action_page.php">

  		<div align="center">
  		<fieldset style="max-width:60%;">

  		<br>
  		<strong>Izen-abizenak:</strong> Urtzi Otamendi<br><br>
  		<strong>Espezialitatea:</strong> Software Ingenieritza<br><br>
      <img src="Getariako_Armarria.JPG" style="width:200px;height:140px;"><br><br>
      GETARIA<br><br>
  	
  		
  		</fieldset><br><br>
  		<fieldset style="max-width:60%;">	

  		<br>
  		<strong>Izen-abizenak:</strong> Ander Mancisidor<br><br>
  		<strong>Espezialitatea:</strong> Software Ingenieritza<br><br>
      <img src="Orio.JPG" style="width:200px;height:140px;"><br><br>
      ORIO<br><br>
  	
  		
  		</fieldset><br><br>

  		<span><a href='layout.html'>Atzera</a></span>
  		</div>
  		
	</form>